*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f172a;
    padding: 50px 0;
}
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

.container{
    /* background-color: #507ee8; */
    max-width: 80%;
    margin: 0 auto;

}
.heading{
    color: #f1f5f9;
    font-size: 35px;
    margin-bottom: 5px;
}
.description{
    color: #4f46e5;
    font-size: 18px;
    margin-bottom: 30px;
}

.msg{
    background-color: rgba(55, 153, 55, 0.7);
    box-shadow: 0 0 30px rgba(12, 107, 12, 0.7);
    color: white;
    font-weight: 700;
    position: fixed;
    top: 30px;
    right: 30px;
    padding: 20px 40px;
    border-radius: 15px;

    transition: .5s ease;
    transform-origin: right bottom;
}

.hidden{
    opacity: 0;
}
.active{
    opacity: 1;
}
/* ------------------------------------------------------------------------ */

.main-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    place-items: center;
    margin-top: 50px;

    /* padding: 20px 0; */
    /* background-color: #1e293b; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.inner-cont{
    width: 80%;
    padding: 20px;
    /* background-color: rgb(172, 197, 237); */
}
.inner-cont h2{
    color: white;
    font-size: 28px;
    margin-bottom: 20px;
}

.left-side{
    width: 90%;
    border: 1px solid rgb(65, 65, 65);
    border-radius: 20px;
    box-shadow: 0 10px 30px  rgba(0, 0, 0, 0.408);
    background-color: #1e293b;
}
.left-side div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
}

.left-side div label{
    font-size: 14px;
    font-weight: 600;
    color: rgb(206, 206, 206);
}       

.input-field{
    padding: 12px 12px;
    border-radius: 12px;
    outline: none;
    border: 1px solid rgb(94, 94, 94);
    background-color: rgb(56, 65, 82);
    color: white;
    font-size: 17px;

    display: flex;
    align-items: center;
    transition: .3s ease;
}
.input-field::placeholder{
    color: grey;
}
.input-field:focus{
    border-color: white;
}

.left-side div p{
    font-size: 12px;
    font-weight: 700;
    color: rgb(138, 138, 138);

}


.generate-btn{
    width: 100%;
    margin-top: 25px;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 17px 0;
    font-size: 16px;
    font-weight: 700;
    background-color: rgb(80, 70, 229);
    color: white;
    cursor: pointer;
    transition: 0.5s ease;
}
.generate-btn:hover{
    transform: scale(1.02);
}
.generate-btn:active{
    transform: scale(0.97);
}

/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */

.right-side{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: self-start;
    /* background-color: #2d4e82; */
}

.card{
    width: 90%;
    padding: 25px;
    background-color: #1e293b;
    border-radius: 25px;
    border: 2px solid #4f46e5;
    box-shadow: 0 0 30px -5px rgba(78, 70, 229, 0.518);
}

.card-header{
    padding: 15px 0;
    /* background-color: rgb(206, 191, 247); */
    color: rgb(108, 100, 224);
    border-bottom: 1px solid #324461;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}



.photo-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: lightgrey; */
    margin: 20px 0;
    padding: 20px 0;
    border-bottom: 1px solid #324461;
}

.photo-detail img{
    border: 5px solid #243654;
    border-radius: 50%;
    margin-bottom: 20px;
    width: 130px;
    height: 130px;
    object-fit: cover; 
    object-position: center;
}
.photo-detail h3{
    color: white;
    font-size: 35px;
    margin-bottom: 5px;
}
.photo-detail p{
    color: #7c75fc;
    font-size: 16px;
    font-weight: 700;
    
}


.contact{
    border-bottom: 1px solid #324461;
}

.contact div{
    color: rgb(167, 167, 167);
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 17px;
}

.contact div svg{
    height: 20px;
    width: 20px;
}
.contact div span{
    display: flex;
    align-items: center;
}



.id-cont{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.id-cont span{
    color: rgb(167, 167, 167);
    font-size: 12px;
    font-weight: 700;
}
.card-id{
    color: rgb(225, 225, 225) !important;
}


